language: node_js

branches:
  only:
    - master

install: npm install --no-audit --no-package-lock --ignore-scripts

cache:
  directories:
    - 'node_modules'

# script:
#   - npm run build && .travis/push.sh 